<html>
    <head>
        <style>
            body{
                background-image:url(flower.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-size:cover;
                display: flex;
                justify-content: center;
                align-items: center;  
                /* min-height:100vh; */
                color:white;
            

                
              }
              h1{
                font-size:200px;
                position: absolute;
                top:100px;
                left:100px;    
              }
              h1{
                color:white;
              }
              div{
                display: inline-block;
              }
              #p{
                position: absolute;
              }
              @keyframes a{
                0%{
                    top:0px;
                }
                50%{
                    top:2000px;
                    display: none;
                }
                100%{

                display: none;
                }
              }
              #p{
            
                animation: a 40s ease-in 3s  infinite;
                
              }
              h2{
                color:white;
              }
              img{
                position: absolute;
                top:0px;
                left:400px;
              }
              h2{
                position: absolute;
                top:-10px;
                left:400px;
                font-size:200px;
                color:orange
              }
              #e{
            position: absolute;
            top:10px;
              }
              @keyframes b{
                0%{
                      top:0px;
                      
                }
                100%{
                    top:80px;
                    

                }

                

            }
            #q{
                position: absolute;
                top:-985px;
                left:5px;
               animation:b 17s linear 10s ;
            }
            @keyframes c{
                0%{
                    background-image:url(yr.gif);
                }
                50%{
                    background-image:url(yr.gif);
                }
            }
            @keyframes d{
                0%{
                    background-image:url(div.gif);
                }
                50%{
                    background-image:url(div.gif);
                }
            }
           #er{
                animation:c 40s linear 10s infinite;
                float:right;
                width:1600;
                height:900px;
                /* background-image:url(yr.gif); */
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: 400px;
                margin-top:-100px;
                

            }

             #yt{
                /* background-image:url("div.gif"); */
                width:500px;
                height:500px;
                position:absolute;
                left:-10px;
                top:-170px;
                animation:d 30s linear 10s infinite;


            } 
            @keyframes e{
                0%{background-image:url("div.gif");
            }
            50%{background-position:url("div.gif");}
            }
             
            #tr{
                background-image:url("div.gif");
                width:500px;
                height:300px;
                position:absolute;
               left:0px;
                bottom:0px;
                /* animation:e 37s linear 10s; */

            } 

             

        </style>

    </head>
    <body>
        <div id="yt">
        </div>
        <div id="er">

        </div>
        <div id="q">
       <img src="file.webp" width="150px" height="200px"><br>
       <h2>4</h2>
       </div>
        <h1><div style="color: aqua;opacity:0.5;">2</div><div style="color:gold;opacity:0.5;">0</div><div style="color:fuchsia;opacity:0.5;">2</div><div style="color:red;opacity:0.5;" id="p"> 3</div></h1>
        <div id="tr">

        </div>
         

    </body>
</html>